/**
 * Алгоритм "Пузырьковая сортировка" для сортировки массива чисел в порядке возрастания.
 * @param {number[]} array - Массив чисел для сортировки.
 * @returns {number[]} Отсортированный массив.
 */
export const bubbleSort = (array: number[]): number[] => {
    /** Цикл с конца для исключения уже отсортированных элементов */
    for (let partIdx = array.length - 1; partIdx > 0; partIdx--) {
        /** Указатель для выхода из сортировки если массив уже отсортирован */
        let noSwap = true; // Улучшает сложность алгоритма;
        /** Цикл по элементам массива с 0 до уже отсортированных в массиве */
        for (let i = 0; i < partIdx; i++) {
            /** Сравниваем текущий элемент массива со следующим */
            if ((array[i] - array[i + 1]) > 0) {
                /** Меняем местами если текущий больше следующего */
                [array[i], array[i + 1]] = [array[i + 1], array[i]];
                /** Меняем указатель на false, чтобы продолжить сортировку */
                noSwap = false;
            }
        }
        /** Если указатель остался true, значит массив уже отсортирован */
        if (noSwap) return array;
    }
    return array;
};
